### Configuration file for v_process.py ##############################################################################
### use double back-slashes for paths when working on a Windows machine ! 

mediainfo   = "C:\\Program Files (x86)\\Video Tools\\MediaInfo_CLI_24.03_Windows_x64\\mediainfo.exe"
avs2pipemod = "C:\\Program Files (x86)\\Video Tools\\avs2pipemod-1.1.1\\avs2pipemod64.exe"
qaac        = "C:\\Program Files (x86)\\Video Tools\\qaac_2.67\\x64\\qaac64.exe"
x265        = "C:\\Program Files\\x265\\x265-3.5_110.exe"
x264        = "C:\\Program Files\\x264\\x264-.exe"
ffmpeg      = "C:\\Program Files (x86)\\Video Tools\\ffmpeg\\ffmpeg.exe"
eac3to      = "C:\\Program Files (x86)\\Video Tools\\ "
mp4box      = "C:\\Program Files (x86)\\Video Tools\\gpac"


### default settings for applications. Only use Strings here

vc          = "hevc"
crf         = "23"
ac          = "qaac"
dim         = info["width"] + "x" + info["height"]
spd         = str(info["fnum"]) + "/" + str(info["fden"])
muxer       = "ffmpeg"


### command line definition for processing. Always use Arrays here

cmd_info              = [mediainfo, "--Output=JSON", info["file"] ] 
cmd_demux_ffmpeg      = [ffmpeg, "-i", info["file"], "-vn", "-c:a", "copy", info["aud_out"] ]
cmd_demux_eac3to      = [eac3to, "-i", info["file"], "-vn", "-c:a", "copy", info["aud_out"] ]
cmd_pipemod_qaac      = [avs2pipemod, "-extwav=float", "aud.avs", "|", qaac, "--ignorelength", "--no-delay", "-q", "2", "-V", "91", "-", "-o", "01.mp4"]
cmd_ffmpeg_libfdk_aac = [ffmpeg, "-i", info["file"], "-vn", "-c:a", "libfdk_aac", "-vbr", "1",  "01.mp4"]
cmd_x265 = [avs2pipemod, "-rawvideo", "01.avs", "|", x265, "--preset", "slower", "--crf", info["crf"], "--psy-rd", "2.0", "--psy-rdoq" , "10.0", "--aq-mode", "2", "--me", "star", "--no-open-gop", "--input-res", dim, "--input-depth", "16", "--fps", spd, "--output", o_file, "--input", "-"]
cmd_x265 = [avs2pipemod, "-rawvideo", "01.avs", "|", x265, "--preset", "slower", "--crf", info["crf"], 
cmd_mux_ffmpeg        = [ffmpeg, "-i", o_file, "-i", info["aud_out"], "-c:v", "copy", "-c:a", "copy", info["out_file"] ]
cmd_mux_mp4box        = [mp4box, 
